# my-kafka-beginners-course

./: README.md  pom.xml
src/main/java/com/github/stefk/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  KafkaService.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java  ProducerForMissionRouteGSL.java  SendReceiveJSONwithKafkaJavaClient.java
src/main/java/com/github/stefk/kafka/tutorial1/utils/: CustomObject.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java
